{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Solid Geometry Studio",
  "version": "1.1.0",
  "identifier": "com.solidgeometry.studio",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Solid Geometry Studio",
        "width": 1280,
        "height": 800,
        "minWidth": 920,
        "minHeight": 620,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  }
}
